[global]
# 清华：https://pypi.tuna.tsinghua.edu.cn/simple
# 阿里云：https://mirrors.aliyun.com/pypi/simple/
# 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
index-url = https://mirrors.aliyun.com/pypi/simple/
cache-dir = /home/jovyan/config/caches/pip